app/views/prod/opponents-edit.html

<header>
  <div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item full">
      <div class="navigation-bar--row">
        <div class="navigation-bar--left"><a href="#/opponents" class="navigation-bar--left-button"><span class="icon-ios7-arrow-left navigation-bar--button"></span><span>Opponents</span></a>
        </div>
        <div class="navigation-bar--middle">
          <h1 class="topcoat-navigation-bar__title">Edit opponent</h1>
        </div>
        <div class="navigation-bar--right"></div>
      </div>
    </div>
  </div>
</header>
<main>
  <form>
    <div class="form-group">
      <label for="first">Player 1</label>
      <input id="first" type="text" placeholder="First name [optional]" ng-model="opponent.players[0].firstname" class="topcoat-text-input full"/>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Last name" ng-model="opponent.players[0].lastname" class="topcoat-text-input full"/>
    </div>
    <div class="form-group">
      <label for="second">Player 2</label>
      <input id="second" type="text" placeholder="First name [optional]" ng-model="opponent.players[1].firstname" class="topcoat-text-input full"/>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Last name" ng-model="opponent.players[1].lastname" class="topcoat-text-input full"/>
    </div>
  </form>
</main>
<div ng-if="updateSuccessAlert" class="container fadeOut">
  <div class="alert alert-success center"><span>Updated opponent team</span></div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-5">
      <button ng-click="remove()" class="topcoat-button full"><span class="icon icon-button icon-ios7-trash-outline"></span></button>
    </div>
    <div class="col-xs-7">
      <button ng-click="update()" class="topcoat-button--cta full"><span class="icon icon-button icon-checkmark"></span></button>
    </div>
  </div>
</div>

app/views/dev/opponents-edit.jade
//- set title for header / navigation bar
title = 'Edit opponent'
//- show back button in navigation bar
showBackIcon = true
//- target url for back button
backTargetUrl = '#/opponents'
//- title for previous page
backTitle = 'Opponents'
//- include header
include includes/header

main
  form
    div.form-group
      label(for="first") Player 1
      input#first.topcoat-text-input.full(type="text", placeholder="First name [optional]", ng-model="opponent.players[0].firstname")
    div.form-group
      input.topcoat-text-input.full(type="text", placeholder="Last name", ng-model="opponent.players[0].lastname")
    div.form-group
      label(for="second") Player 2
      input#second.topcoat-text-input.full(type="text", placeholder="First name [optional]", ng-model="opponent.players[1].firstname")
    div.form-group
      input.topcoat-text-input.full(type="text", placeholder="Last name", ng-model="opponent.players[1].lastname")

//- show alert when opponent team was updated
div.container(class="fadeOut", ng-if="updateSuccessAlert")
  div.alert.alert-success.center
    span Updated opponent team

div.container
  div.row
    div.col-xs-5
      button.topcoat-button.full(ng-click="remove()")
        span.icon.icon-button.icon-ios7-trash-outline
    div.col-xs-7
      button.topcoat-button--cta.full(ng-click="update()")
        span.icon.icon-button.icon-checkmark
