app/views/dev/start.jade
//- set title for header / navigation bar
title = 'BeachvolleybApp'
//- include header
include includes/header

//- start own template
div.list-group
  a.list-group--item(href="#/new-match")
    span.list-group--icon-left.icon-ios7-plus
    span.list-group--item-text New Match
    span.list-group--icon-right.icon-chevron-right
  a.list-group--item(href="#/")
    span.list-group--icon-left.icon-ios7-photos
    span.list-group--item-text Matches
    span.list-group--icon-right.icon-chevron-right
  a.list-group--item(href="#")
    span.list-group--icon-left.icon-ios7-people
    span.list-group--item-text My Teams
    span.list-group--icon-right.icon-chevron-right
  a.list-group--item(href="#/opponents")
    span.list-group--icon-left.icon-ios7-bolt
    span.list-group--item-text Opponents
    span.list-group--icon-right.icon-chevron-right
  a.list-group--item(href="#")
    span.list-group--icon-left.icon-ios7-person
    span.list-group--item-text Profile
    span.list-group--icon-right.icon-chevron-right

app/views/prod/start.html

<header>
  <div class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item full">
      <div class="navigation-bar--row">
        <div class="navigation-bar--left">
        </div>
        <div class="navigation-bar--middle">
          <h1 class="topcoat-navigation-bar__title">BeachvolleybApp</h1>
        </div>
        <div class="navigation-bar--right"></div>
      </div>
    </div>
  </div>
</header>
<div class="list-group"><a href="#/new-match" class="list-group--item"><span class="list-group--icon-left icon-ios7-plus"></span><span class="list-group--item-text">New Match</span><span class="list-group--icon-right icon-chevron-right"></span></a><a href="#/" class="list-group--item"><span class="list-group--icon-left icon-ios7-photos"></span><span class="list-group--item-text">Matches</span><span class="list-group--icon-right icon-chevron-right"></span></a><a href="#" class="list-group--item"><span class="list-group--icon-left icon-ios7-people"></span><span class="list-group--item-text">My Teams</span><span class="list-group--icon-right icon-chevron-right"></span></a><a href="#/opponents" class="list-group--item"><span class="list-group--icon-left icon-ios7-bolt"></span><span class="list-group--item-text">Opponents</span><span class="list-group--icon-right icon-chevron-right"></span></a><a href="#" class="list-group--item"><span class="list-group--icon-left icon-ios7-person"></span><span class="list-group--item-text">Profile</span><span class="list-group--icon-right icon-chevron-right"></span></a></div>
